@use '../../../../../styles/mat-global.functions' as mat-global-functions;

@mixin create-mat-flat-button(
  $color,
  $color-raw,
) {
  --mat-button-color: white;
  --mat-button-background-color: #{$color};
  --mat-button-border-color: #{$color};

  --mat-button-color--hover: white;
  --mat-button-background-color--hover: #{$color};
  --mat-button-border-color--hover: #{$color};

  --mat-button-color--focused: white;
  --mat-button-background-color--focused: #{mat-global-functions.change-color-lightness($color-raw, -20%)};
  --mat-button-border-color--focused: #{mat-global-functions.change-color-lightness($color-raw, -20%)};

  $color--disabled: rgb(0 0 0 / 0.26);
  --mat-button-color--disabled:$color--disabled;
  --mat-button-background-color--disabled: $color--disabled;
  --mat-button-border-color--disabled: $color--disabled;

  --mat-ripple-color: #{rgb(255 255 255 / 0.15)};
}

