@use 'mat-toolbar-container.variables' as mat-toolbar-container;

/** STYLE **/

:host {
  display: block;
  position: absolute;
  inset: 0;
  overflow: hidden;
  background-color: mat-toolbar-container.$mat-toolbar-container-content-background-color;

  & > * {
    position: absolute;
    left: 0;
    right: 0;
  }

  & > .toolbar {
    height: mat-toolbar-container.$mat-toolbar-container-toolbar-height;

    & > * {
      height: 100%;
    }
  }

  & > .content {
    overflow: auto;
  }
}

:host(.mat--position-top) {
  & > .toolbar {
    top: 0;
  }

  & > .content {
    top: mat-toolbar-container.$mat-toolbar-container-toolbar-height;
    bottom: 0;
  }
}

:host(.mat--position-bottom) {
  & > .toolbar {
    bottom: 0;
  }

  & > .content {
    top: 0;
    bottom: mat-toolbar-container.$mat-toolbar-container-toolbar-height;
  }
}
