$mat-dialog-content-background-color: var(--mat-dialog-content-background-color, #fff);

$mat-dialog-content-margin-x: var(--mat-dialog-content-margin-x, 15px);
$mat-dialog-content-margin-y: var(--mat-dialog-content-margin-y, 10px);

$mat-dialog-content-max-width: var(--mat-dialog-content-max-width, 700px);
$mat-dialog-content-max-height: var(--mat-dialog-content-max-height, 100%);

// SHARED

$mat-dialog-content-padding-x: var(--mat-dialog-content-padding-x, 16px);
$mat-dialog-content-padding-y: var(--mat-dialog-content-padding-y, 16px);
