@use './mat-sidenav-container.variables' as mat-sidenav-container;


/** STYLE **/

:host {
  display: block;
  position: absolute;
  inset: 0;
  overflow: hidden;
  background-color: mat-sidenav-container.$mat-sidenav-container-content-background-color;

  & > * {
    position: absolute;
    inset: 0;
    //transform: translateZ(0);
  }

  & > .content {
    transition: left mat-sidenav-container.$mat-sidenav-container-transition-duration, right mat-sidenav-container.$mat-sidenav-container-transition-duration;
  }

  & > .sidenav {
    background-color: mat-sidenav-container.$mat-sidenav-container-sidenav-background-color;
    width: mat-sidenav-container.$mat-sidenav-container-sidenav-width;
    transition: transform mat-sidenav-container.$mat-sidenav-container-transition-duration;
    //will-change: transform;

    & > * {
      position: absolute;
      inset: 0;
    }

    & > .drag {
      position: absolute;
      width: mat-sidenav-container.$mat-sidenav-container-sidenav-drag-width;
    }

    & > .content {
      overflow: auto;
    }
  }


  &.mat-has-backdrop {
    & > .backdrop {
      background-color: rgb(0 0 0 / 0.6);
      opacity: 0;
      transition: opacity mat-sidenav-container.$mat-sidenav-container-transition-duration;
      //will-change: opacity;
      pointer-events: none;
    }

    &.mat-position-left {
      & > .sidenav {
        @include mat-sidenav-container.mat-sidenav-container-sidenav-shadow(1);
      }
    }

    &.mat-position-right {
      & > .sidenav {
        @include mat-sidenav-container.mat-sidenav-container-sidenav-shadow(-1);
      }
    }
  }

  &:not(.mat-has-backdrop) {
    & > .backdrop {
      display: none;
    }

    &.mat-position-left {
      & > .sidenav {
        border-right: mat-sidenav-container.$mat-sidenav-container-sidenav-border;
      }
    }

    &.mat-position-right {
      & > .sidenav {
        border-left: mat-sidenav-container.$mat-sidenav-container-sidenav-border;
      }
    }
  }


  &.mat--opened {
    &.mat-has-backdrop {
      & > .backdrop {
        opacity: 1;
        pointer-events: auto;
      }
    }

    &.mat-position-left {
      & > .sidenav {
        transform: translateX(0);
      }

      &.mat-mode-push {
        & > .content {
          left: mat-sidenav-container.$mat-sidenav-container-sidenav-width;
        }
      }
    }

    &.mat-position-right {
      & > .sidenav {
        transform: translateX(0);
      }

      &.mat-mode-push {
        & > .content {
          right: mat-sidenav-container.$mat-sidenav-container-sidenav-width;
        }
      }
    }
  }

  &.mat-position-left {
    & > .sidenav {
      right: auto;
      transform: translateX(-100%);

      & > .drag {
        left: auto;
        right: -(mat-sidenav-container.$mat-sidenav-container-sidenav-drag-width);
      }
    }
  }

  &.mat-position-right {
    & > .sidenav {
      left: auto;
      transform: translateX(100%);

      & > .drag {
        left: -(mat-sidenav-container.$mat-sidenav-container-sidenav-drag-width);
        right: auto;
      }
    }
  }
}
