@use '../../../../../styles/mat-global.functions' as mat-global-functions;


@mixin create-mat-basic-button(
  $color,
  $color-raw,
) {
  --mat-button-color: #{$color};
  --mat-button-background-color: transparent;
  --mat-button-border-color: transparent;

  --mat-button-color--hover: #{$color};
  --mat-button-background-color--hover: #{mat-global-functions.change-color-opacity($color-raw, 0.15)};
  --mat-button-border-color--hover: #{mat-global-functions.change-color-opacity($color-raw, 0.15)};

  --mat-button-color--focused: #{$color};
  --mat-button-background-color--focused: #{mat-global-functions.change-color-opacity($color-raw, 0.20)};
  --mat-button-border-color--focused: #{mat-global-functions.change-color-opacity($color-raw, 0.20)};

  --mat-button-color--disabled: #{mat-global-functions.change-color-opacity($color-raw, 0.26)};
  --mat-button-background-color--disabled: transparent;
  --mat-button-border-color--disabled: transparent;

  --mat-ripple-color: #{mat-global-functions.change-color-opacity($color-raw, 0.15)};
}

