@use '../../styles/mat-global.variables' as mat-global;

$mat-badge-size: var(--mat-badge-size, 20px);
$mat-badge-size-dot: var(--mat-badge-size-dot, 8px);
$mat-badge-text-color: var(--mat-badge-text-color, #fff);
$mat-badge-background-color: var(--mat-badge-background-color, mat-global.$mat-color-primary);


@mixin mat-badge-position(
  $size
) {
  &.mat--left {
    &::after {
      left: calc(#{$size} * -0.5);
    }
  }

  &.mat--bottom {
    &::after {
      bottom: calc(#{$size} * -0.5);
    }
  }

  &:not(.mat--left) {
    &::after {
      right: calc(#{$size} * -0.5);
    }
  }

  &:not(.mat--bottom) {
    &::after {
      top: calc(#{$size} * -0.5);
    }
  }
}
