@use 'mat-badge.variables' as mat-badge;

:host {
  position: relative;

  &::after {
    display: block;
    content: var(--mat-badge-content, '');
    position: absolute;
    background-color: mat-badge.$mat-badge-background-color;
  }

  @include mat-badge.mat-badge-position(mat-badge.$mat-badge-size);

  &.mat--dot {
    @include mat-badge.mat-badge-position(mat-badge.$mat-badge-size-dot);

    &::after {
      font-size: 0;
      width: mat-badge.$mat-badge-size-dot;
      height: mat-badge.$mat-badge-size-dot;
      border-radius: 50%;
    }
  }

  &:not(.mat--dot) {
    &::after {
      height: mat-badge.$mat-badge-size;
      line-height: mat-badge.$mat-badge-size;
      min-width: mat-badge.$mat-badge-size;
      max-width: calc(100% + (#{mat-badge.$mat-badge-size} * 0.5));
      padding: 0 5px;
      border-radius: calc(#{mat-badge.$mat-badge-size} * 0.5);

      text-align: center;
      color: mat-badge.$mat-badge-text-color;
      font-weight: 600;
      font-size: 12px;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      pointer-events: none;
    }
  }
}

